spring.data.mongodb.database=bboard-database
spring.data.mongodb.uri=mongodb://bboard-server:o9QzPRLNlRhWT1yDG2AMJpmwtyYBi8zK0Tk8JWXc9JGjeV1KnHVhQ1chtKCyX0F5NsUlwRW3r4eJACDbm1ruIw==@bboard-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bboard-server@
logging.level.root= ERROR
logging.level.org.springframework.web= DEBUG
logging.level.com.backend= DEBUG
